//@import '~antd/dist/reset.css';//版本更新，这里不再是'antd.css'，而是'reset.css'

.login {
	background: #fff;
	width: 100vw;
	height: 100vh;
	position: relative;
}

.login .login_box {
	width: 450px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.login .login_box img {
	display: block;
	margin: 0 auto 20px;
	width: 408px;
}
